<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="log"></div>
    <form id="form">
        <input type="text" id="msg" size="64" autocomplete="off" autofocus>
        <button>Send</button>
    </form>
</body>

<script type="text/javascript">
    window.onload = function () {
        let conn;
        const msg = document.getElementById("msg");
        const log = document.getElementById("log");

        function appendLog(item) {
            var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
            log.appendChild(item);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        }

        function addLog(message) {
            var item = document.createElement("div");
            item.innerHTML = `${message.timestamp} <strong>${message.user}</strong>: ${message.message}`;
            appendLog(item);
        }

        function reconnect() {
            conn = new WebSocket("ws://" + document.location.host + "/ws" + document.location.pathname);

            conn.addEventListener('close', function (evt) {
                addLog({
                    "message": "<b>Attempting to reconnect...</b>",
                    "user": "Server",
                    "timestamp": ""
                });
                setTimeout(reconnect, 2000);
            });

            conn.addEventListener('message', function (evt) {
                addLog(JSON.parse(evt.data));
            });
        }

        reconnect();

        document.getElementById("form").addEventListener('submit', function (e) {
            if (!conn || !msg.value) {
                return false;
            }

            e.preventDefault();
            message = {"message": msg.value};
            conn.send(JSON.stringify(message));
            msg.value = "";
            return false;
        });
    };
</script>
</html>
